apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dhd-cloud-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cjryr3fjp9w6.us-east-1.rds.amazonaws.com
  URL: http://aed51cf22670143da9842c0034616ae3-2071405493.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config