apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dhd-cloud
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cjryr3fjp9w6.us-east-1.rds.amazonaws.com
  URL: http://a4b58f91af83b44109d319386091caca-1505109648.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config