apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dhd-cloud-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: localhost
  URL: http://localhost:8100  
metadata:
  name: env-config